<!doctype html>

<html>

<head>

<title> 상화홈페이지! </title>

<meta charset=“utf-8”>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel='stylesheet' href='myhp.css'>
</head>

<body>

    <h1><a href="myhp.html" id="title">상화의 홈페이지</a></h1>

    <div id="grid">
    <div>
        <ul>
        <li>
            <button type="button" class="btn btn-outline-primary"> <a href="myhp.html"> 홈페이지</a></button>
            <button type="button" class="btn btn-outline-primary"> <a href="timeline.html"> 타임라인</a></button>
            <button type="button" class="btn btn-outline-primary"> <a href="time.html">시간</a></button>
        </li>
        </ul>
    </div>
    <div id="article">

            <h2>Make My Own Page</h2>

            <p> 안녕하세요!! 제 이름은 <strong> 김상화 </strong> 입니다</p>

            <p> 지금 <u>코로나</u> 때문에 만나지는 못하지만  다들 <u>친해 젔으면</u> 좋겠습니다!!</p>

            <p> 다들 건강 조심하세요 !!</p>
        <h2 id= "wet" class="js-weather"></h2>
        <img src="123.png" width="50%" height="30%">
    </div>
    <div>
    <script src="weather.js"></script>
   <div class="panel-footer" align="center">made by 상화<br>푸터푸터
   <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sanghwa9696.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   </div>
</body>

</html>